variables:
  APP_NAME: 'Calculator'
  SOLUTION_NAME: 'Calculator'
  PRODUCT_NAME: 'Calculator'
  PUBLISHER: 'HuongLT25'
  VERSION: '1.0.0.0' 
  EXE_RELEASE_FOLDER: 'Calculator\bin\Release'
  deployFolder: 'E:\OJT\Winform\deploy' #đường dẫn đến folder deploy
  PUBLISH_DIR: 'E:\OJT\Winform\Publish\'
  INSTALL_URL: 'http://localhost:2021/'
  MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe'
  INFO_FILE: 'E:\OJT\Winform\MailJet2.txt'
  LIST_MAIL: "huongle2000proedu@gmail.com"

stages:
  - build
  - deploy

build_job:
  stage: build
  only:
    - merge_requests
  script:
    - '& "$env:MSBUILD_PATH" "$env:SOLUTION_NAME.sln"" /p:Configuration=Release' 
  artifacts: 
    paths:
      - '$env:EXE_RELEASE_FOLDER\$env:APP_NAME.exe'  # saving exe to copy to deploy folder

build_clickonce:
  stage: build
  only:
    - tags
  script:
    - |
      If ($env:CI_BUILD_TAG -match "(?i)(^(\d{1,}\.){3}\d{1,}\-production$)") {
        $env:VERSION=$CI_BUILD_TAG -replace "-production"
      }ElseIf ($env:CI_BUILD_TAG -match "^(\d{1,}\.){3}\d{1,}$") {
        $env:VERSION=$CI_BUILD_TAG
      }
    #build clickonce      
    - '& "$env:MSBUILD_PATH" /t:publish "$env:SOLUTION_NAME.sln" /p:Configuration=Release,ApplicationVersion="$env:VERSION",PublisherName="$env:PUBLISHER",ProductName="$env:PRODUCT_NAME",PublishDir="$env:PUBLISH_DIR$env:PRODUCT_NAME\",InstallUrl="$env:INSTALL_URL$env:PRODUCT_NAME/",UpdateUrl="$env:INSTALL_URL$env:PRODUCT_NAME/"'
    #create file index.html
    - |
        $indexPath="E:\OJT\Winform\index.html"
        $lines = (Get-Content -path "$indexPath" -Raw) -replace "{product name}",$env:APP_NAME -replace "{publisher name}",$env:PUBLISHER
        ($lines -replace "{app version}",$env:VERSION)|Set-content -path "$env:PUBLISH_DIR$env:PRODUCT_NAME\index.html"

deploy_jobs:
  stage: deploy
  only:
  - tags
  script:
    - '$DEPLOY_DIR=""'
    - |
      If ($env:CI_BUILD_TAG -match "(?i)(^(\d{1,}\.){3}\d{1,}\-production$)") {
        $DEPLOY_DIR = $($env:deployFolder) + "\Product\"+${env:PRODUCT_NAME}+"\"
      }ElseIf ($env:CI_BUILD_TAG -match "^(\d{1,}\.){3}\d{1,}$") {
        $DEPLOY_DIR = $($env:deployFolder) + "\Build\"+${env:PRODUCT_NAME}+"\"
      }else{
        $DEPLOY_DIR = $($env:deployFolder) + "\"+${env:PRODUCT_NAME}+"\"
      }
    - |
      if ((Test-Path -path "$env:PUBLISH_DIR$env:PRODUCT_NAME\index.html")){
        xcopy /y "$env:PUBLISH_DIR$env:PRODUCT_NAME\index.html" "$DEPLOY_DIR"
      }
    #get tag message
    - '$env:LC_ALL="C.UTF-8"' 
    - '$TAG_MESSAGE = git tag -l -n --format="%(contents)" $($env:CI_BUILD_TAG)'
    - 'Write-output $TAG_MESSAGE'
    #send email
    - '$INFO=Get-Content -Path $env:INFO_FILE'
    - '$FROM = $INFO[0]'
    - '$PASSWORD=$INFO[1]'
    - '$SUBJECT = "${env:APP_NAME} | New release$([char]58) $env:CI_BUILD_TAG"' #58=':'
    - '$TO_ACCOUNT=$env:LIST_MAIL -replace "\@(\w{1,}\.){1,}\w{1,}" -replace  "(\>\s{0,})|(\s+)|[\.\)\(]" -replace "\w+\<"' 
    #get body content
    - '$BODY=Get-Content -Path "E:/OJT/Winform/mailContent.html" -Raw'
    - '$BODY=$BODY -replace "{to account}","$TO_ACCOUNT" -replace "{app name}","${env:APP_NAME}" -replace "{version name}","$env:CI_BUILD_TAG"'
    - '$BODY=$BODY -replace "{LINK}","$env:INSTALL_URL$env:PRODUCT_NAME/" -replace "{tag message}","$TAG_MESSAGE"'
    - '$SMTPServer = "smtp.gmail.com"'
    - '$SMTPClient = New-Object Net.Mail.SmtpClient($SMTPServer, 587)'
    - '$SMTPClient.EnableSsl = $true'
    - '$SMTPClient.Credentials = New-Object System.Net.NetworkCredential($FROM, $PASSWORD)'
    - '$SMTPMessage = New-Object System.Net.Mail.MailMessage($FROM,$env:LIST_MAIL,$SUBJECT,$BODY)'
    - '$SMTPMessage.IsBodyHTML=$true'
    - '$SMTPClient.Send($SMTPMessage)'
    - 'Write-output "Email sent."'

  dependencies:
  - build_clickonce
